<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD35E">

    <EditText
        android:id="@+id/edLogin"
        android:layout_width="386dp"
        android:layout_height="82dp"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:hint="Nome de Usuário"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="386dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        android:hint="Senha"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edLogin" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="307dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPass" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="421dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acesso___copia___copia" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/white"
        android:text="Voltar para a tela inicial"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>