<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8769BD">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="386dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Nome Completo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:text="Registrar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPass2" />

    <EditText
        android:id="@+id/edPass1"
        android:layout_width="386dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Senha"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edUser" />

    <EditText
        android:id="@+id/edPass2"
        android:layout_width="386dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Confirme a Senha"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPass1" />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="386dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Nome de Usuário"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acesso___copia" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:text="Voltar para a tela inicial"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSalvar" />
</androidx.constraintlayout.widget.ConstraintLayout>